{
  "manifest_version": 3,
  "name": "Leetcode Fonts",
  "version": "1.0.0",
  "description": "A simple plugin to change your editor's font family",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://leetcode.com/problems/*"
  ],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}
